[package]
name = "arcs-core"
version = "0.1.0"
authors = ["Michael-F-Bryan <michaelfbryan@gmail.com>"]
edition = "2018"
description = "Core primitives and algorithms used by the arcs CAD engine."
repository = "https://gitlab.com/Michael-F-Bryan/arcs"
license = "MIT OR Apache-2.0"
publish = false

[dependencies]
arrayvec = "0.5.2"
euclid = "0.22.1"
piet = { version = "0.3.1", default-features = false }
serde = { version = "1.0.120", optional = true, features = ["derive"] }

[features]
default = []
serde-1 = ["serde", "euclid/serde"]
