{
  "name": "arcs-demo",
  "version": "0.1.0",
  "main": "bootstrap.js",
  "description": "A demo for showing off what you can do with the `arcs` CAD engine.",
  "author": "Michael-F-Bryan <michaelfbryan@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://gitlab.com/Michael-F-Bryan/arcs/",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Michael-F-Bryan/arcs"
  },
  "dependencies": {
    "arcs": "file:../wasm/pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "typescript": "^4.1.3",
    "ts-loader": "^8.0.14",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
