[package]
name = "arcs"
version = "0.4.0-pre"
authors = ["Michael-F-Bryan <michaelfbryan@gmail.com>"]
edition = "2018"
description = "A Rust CAD System."
repository = "https://gitlab.com/Michael-F-Bryan/arcs"
license = "MIT OR Apache-2.0"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arcs-core = { path = "../core" }
arcs-render = { path = "../render" }

[features]
default = []
serde-1 = ["arcs-core/serde-1", "arcs-render/serde-1"]
